# books-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mgil/projects/booksapi/: BooksApiApplication.java
src/main/java/com/mgil/projects/booksapi/controllers/: BookController.java
src/main/java/com/mgil/projects/booksapi/dtos/: BasicApiResponse.java
src/main/java/com/mgil/projects/booksapi/models/: Author.java  Book.java  Genre.java  Publisher.java
src/main/java/com/mgil/projects/booksapi/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/mgil/projects/booksapi/services/: BookService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-20250623112224.xml  changelog-20250626145015.xml
src/test/java/com/mgil/projects/booksapi/books_api/: BooksApiApplicationTests.java
